hostname = api*.tiktokv.com, *.musical.ly, *.amemv.com, aweme*.snssdk.com, api.m.jd.com,


# tiktok封区解锁
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 US
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0
(?<=(carrier|account|sys|sim)_region=)cn url 307 in

# 此处用于京东cookie获取，当失效时需要手动登录京东网页版https://bean.m.jd.com/签到获取Cookie, 待QX弹出获取成功通知即可
;https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 京东历史价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body yichahucha/jd_price.js
